# TestContainersExperiments

./: TestContainersExperiments.sln
TestContainersExperiments/: Modules experiments.cs  MySqlBuilder.cs  MySqlConfiguration.cs  MySqlContainer.cs  TestContainersExperiments.csproj  UnitTest1.cs
TestContainersExperiments/liquibase/changelog/: changelog..xml  changelog.xml  create_database.xml  liquibase.local.properties
TestContainersExperiments/liquibase/scripts/: script1.sql  script11.sql
Testcontainers.MySql/: MySqlBuilder.cs  MySqlConfiguration.cs  MySqlContainer.cs
src/LiquibaseContainer/: LiquibaseBuilder.cs  LiquibaseConfiguration.cs  LiquibaseContainer.cs  LiquibaseContainer.csproj  Usings.cs
src/TestContainersExperiments/: TestContainersExperiments.csproj  UnitTest1.cs
src/TestContainersExperiments/liquibase/changelog/: create_tables.xml  liquibase.properties
src/TestContainersExperiments/liquibase/scripts/: script1.sql  script11.sql
