classpath: /liquibase/changelog/mysql-connector-j-8.0.31.jar
driver: com.mysql.cj.jdbc.Driver
username: root
password: 123456Ab
url: jdbc:mysql://localhost:31788/communication-service-config?createDatabaseIfNotExist=true
changelogFile: changelog.local.xml
searchPath:/liquibase/changelog,/liquibase/scripts
loglevel: INFO