classpath: /liquibase/changelog/mysql-connector-j-8.0.31.jar
driver: com.mysql.cj.jdbc.Driver
username: root
password: 123456Ab
url: jdbc:mysql://percona:3306/sms_provider_api_liquibase?createDatabaseIfNotExist=true
changelogFile: changelog.xml
searchPath:/liquibase/changelog,/liquibase/scripts
loglevel: INFO