classpath: /liquibase/changelog/mysql-connector-j-8.0.31.jar
driver: com.mysql.cj.jdbc.Driver
searchPath:/liquibase/changelog,/liquibase/scripts
url: jdbc:mysql://percona:3306/sms_provider_api_liquibase?createDatabaseIfNotExist=true